{
    "name": "travis-test",
    "version": "0.0.1",
    "license": "MIT",
    "engines": {
        "node": ">= 7.0.0",
        "npm": ">= 6.0.0"
    },
    "scripts": {
        "preinstall": "sudo -u travis echo $PATH && sudo -u travis cmake --vesion"
    },
    "os": [
        "darwin",
        "linux"
    ],
    "files": [
        "index.js"
    ]
}
